<!DOCTYPE html>
<html>
    <head>
<title> Mac OS X 10.6 </title>
    <script>
        function updateDateTime() {
            var now = new Date();
            var hours = now.getHours();
            var minutes = now.getMinutes();
            var ampm = hours >= 12 ? 'PM' : 'AM';
            hours = hours % 12;
            hours = hours ? hours : 12; // Handle midnight
            minutes = minutes < 10 ? '0' + minutes : minutes;
            var timeString = hours + ':' + minutes + ' ' + ampm;

            var daysOfWeek = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
            var dayOfWeek = daysOfWeek[now.getDay()];
            var dateString = dayOfWeek + ', ' + timeString;

            var datetimeElement = document.getElementById('datetime');
            datetimeElement.innerHTML = dateString;
        }

        // Update every second (1000 milliseconds)
        setInterval(updateDateTime, 1000);

  </script>

 <style>
            /* Basically a bunch of macintosh stuff xD */
@font-face {
    font-family: 'DefaultFont';
    src: url('sources/default.otf') format('opentype');
}

@font-face {
    font-family: 'DefaultFontLight';
    src: url('sources/default-light.otf') format('opentype');
}

body, html {
    margin: 0;
}

#OSXBG {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -25;
    background-image: url('sources/OSX.png');
    background-size: cover;
    background-position: center center;
}


.topnav {
  background-image: linear-gradient(rgba(255,255,255,25), rgba(200,200,200,25));
  overflow: hidden;
  font-family: 'DefaultFontLight';
    margin: 0;
  display: flex;
}

.topnav a {
  float: left;
  text-align: center;
  padding: 4px 12px;
  text-decoration: none;
  font-size: 17px;
  color: black;
  font-family: 'DefaultFontLight';
  margin-left: 10px;

}

.topnav a:hover {
  background-color: #ddd;
  color: black;
    font-family: 'DefaultFont';
  margin-left: 10px;
}

.topnav a.active {
  background-color: #ccc;
  color: black;
    font-family: 'DefaultFont';
  margin-left: 10px;
}

#logonavbartaskicon {
width: auto;
height: 20px;
margin: 4px 0px 0px 20px
}

#datetime {
  float: right;
  text-align: right;
  padding: 4px 12px;
  text-decoration: none;
  font-size: 17px;
  color: black;
  font-family: 'DefaultFontLight';
  margin-left: auto;
}

#TXTDOCKTEXTURE {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    height: auto;
    z-index: -1;
    cursor: url('sources/Normal.png'), auto;
    opacity: 0.7;
}

body {
    cursor: url('sources/Normal.png'), auto;
}
a {
    cursor: url('sources/Link.png'), pointer;
}
            </style>
        </head>
    <body>
  <img src="sources/docktexture.png" id="TXTDOCKTEXTURE">
        <div class="topnav">
  <img class="active" src="sources/apple.png" id="logonavbartaskicon">
  <a href="#File">File</a>
  <a href="#Edit">Edit</a>
  <a href="#View">View</a>
  <a href="#go">Go</a>
  <a href="#window">Window</a>
  <a href="#Help">Help</a>
  <div id="datetime"></div>
  <div id="battery"></div>

  <img src="sources/OSX.png" id="OSXBG">
        </body>
        </html>